<!DOCTYPE html>
<html>
<head>
	<title>Personal Information</title>
	<link rel="stylesheet" href="css.css">
</head>
<body>

<video src="videoFondo.mp4" autoplay loop muted></video>


<H1>Personal Informartion</H1>

<div class="cuerpo">
<h4>Marcos Josue Mora Boza</h4>

<ul>
	<li>Address: Ciudad Quesada,Alajuela,Costa Rica</li>
	<li>Major: Software Engennering</li>
	<li>University: UTN</li>
	<li>Email: josuemora789@gmail.com</li>
	<li>Phone: (+506)86554978</li>
	<li>Gender: Male</li>

</ul>
</div>
S


</body>
</html>