<!DOCTYPE html>
<html>
<head>
	<title>Consejos</title>
	<title>Ink's</title>
	<style type="text/css">
		*{
			padding:0px;
			margin: 0px;
		}

      #header{
          margin: auto;
          width: 500px;
          font-family: Arial,Helvetica,sans-serif;

      }
      @font-face{
	font-family:GearsOfPeace;
	src:url(Gears_of_Peace/GearsOfPeace.ttf);
}

h1{
	
	font-family:GearsOfPeace;
	color:#B50101;
}
body{
	background-image: url(Background.jpg);
	background-attachment: fixed;
}

#content{
   
	background-image: url(Background2.jpg);
	background-attachment: fixed;
  width: 650px;
  height: 750px;
  margin: 200px;
  padding: 200px;
}

p{

  float: left;
  margin: 10px;
  padding: 10px;
  color:#ddd;
  font-family: Arial, Helvetica, sans-serif;
 
 
}
      </style>

</head>
<body>
	<h1>Consejos</h1>

		<hr/>


<div id = "content">
<section>
	<p>* Escucha a tu tatuador. Si has cumplido con informarte y has elegido a un buen tatuador, este te proporcionará instrucciones detalladas para cuidar tu nuevo tatuaje, que deberás seguir con cuidado. Cada tatuador tiene una opinión un poco diferente de cuál es la mejor forma de cuidar un tatuaje nuevo, pero no te preocupes, los artistas con más reputación tienen años de experiencia cuidando tatuajes nuevos, así que sus métodos han sido probados.<br/>
 Piensa que es como si tu tatuaje tuviese garantía: si no sigues las instrucciones del artista, puedes anular la garantía y él no te hará retoques gratuitos.<br/>
 Recuerda: los tatuadores quieren que tu tatuaje se cure perfectamente y se vea bonito tanto como tú, así que no te darán ningún mal consejo.<br/>
* Las siguientes instrucciones pueden variar un poco de lo que te diga tu tatuador, pero pueden servirte como buena directriz.</p>	
<p>
* Deja el vendaje de 2 a 24 horas. Una vez que el tatuaje esté completo, tu tatuador limpiará la zona, aplicará una pomada antibacteriana y lo cubrirá con un vendaje o apósito. Cuando te vayas de la tienda de tatuajes, intenta resistir la tentación de abrir el vendaje para echar un vistazo o enseñarle tu nuevo tatuaje a tus amigos. El vendaje sirve para proteger el tatuaje de bacterias que puedan penetrar en la piel hendida. El vendaje debe dejarse un mínimo de 2 horas antes de quitarlo.<br/>
* Un apósito grueso, absorbente y antiadherente es el vendaje que más usan los tatuadores. Son muy efectivos, ya que permiten que el tatuaje respire y a la vez es lo suficientemente grueso para proteger la piel de bacterias y golpes. También son muy absorbentes, lo que permite que se dejen puestos hasta 24 horas antes de tener que quitarlo.<br/>
* Hay muchos tatuadores que creen que lo mejor es envolver el tatuaje en papel film, mientras que hay muchos más que creen que es lo peor que puedes hacerle al tatuaje.<br/>
* Los que apuestan por el papel film creen que es la mejor manera de envolver un tatuaje nuevo, ya que es fácil de aplicar y quitar sin que se pegue a la piel. También forma un escudo protector que protege el tatuaje de las bacterias.<br/>
* Los que se oponen al film se basan en que evita que el oxígeno pase al tatuaje, y el oxígeno es esencial para que sane. También sella la humedad y aumenta la temperatura de la piel, creando una zona perfecta para la reproducción de bacterias.<br/>
* Sea lo que sea lo que use tu tatuador para cubrir el tatuaje, asegúrate de seguir su consejo con cuidado. Los dos tipos de vendajes se han usado con éxito anteriormente. Recuerda que hay que cambiar el papel film más frecuentemente que cualquier otro vendaje para evitar la reproducción de bacterias.</p>	

			</section>
		</div>

</body>
</html>
